//init
loadi (65,7);
loadi (66,8);
//int 10
loadi (22,35);
loadi (23,36);
//exception
loadi (2,15);
loadi (3,16);
//timer
loadi (4,17);
loadi (5,18);
//library
loadi (63,13);
loadi (64,14);
//int 7
loadi (16,29);
loadi (17,30);
//exec
loadi (83,69);
loadi (84,70);
//module 5
loadi(50,63);
loadi(51,64);
//module 0
loadi(40,53);
loadi(41,54);
//module 4
loadi(48,61);
loadi(49,62);

[TERMINAL_STATUS_TABLE]=0;

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512+1];

[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15]=10;

PTBR=PAGE_TABLE_BASE+40;
PTLR=10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = 84;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 85;
[PTBR+17] = "0110";
[PTBR+18] = 86;
[PTBR+19] = "0110";

[85*512] = [83*512+1];

[PROCESS_TABLE+32+1]=2;
[PROCESS_TABLE+32+4]=CREATED;
[PROCESS_TABLE+32+11]=87;
[PROCESS_TABLE+32+12]=0;
[PROCESS_TABLE+32+13]=8*512;
[PROCESS_TABLE+32+14]=PAGE_TABLE_BASE+40;
[PROCESS_TABLE+32+15]=10;

[PROCESS_TABLE+(16*3)+4]=TERMINATED;
[PROCESS_TABLE+(16*4)+4]=TERMINATED;
[PROCESS_TABLE+(16*5)+4]=TERMINATED;
[PROCESS_TABLE+(16*6)+4]=TERMINATED;
[PROCESS_TABLE+(16*7)+4]=TERMINATED;
[PROCESS_TABLE+(16*8)+4]=TERMINATED;
[PROCESS_TABLE+(16*9)+4]=TERMINATED;
[PROCESS_TABLE+(16*10)+4]=TERMINATED;
[PROCESS_TABLE+(16*11)+4]=TERMINATED;
[PROCESS_TABLE+(16*12)+4]=TERMINATED;
[PROCESS_TABLE+(16*13)+4]=TERMINATED;
[PROCESS_TABLE+(16*14)+4]=TERMINATED;
[PROCESS_TABLE+(16*15)+4]=TERMINATED;

breakpoint;
return;
