load --os ../spl/spl_progs/stage14/startup14.xsm
load --init ../expl/expl_progs/oddnos.xsm
load --module 7 ../spl/spl_progs/stage14/bootmod14.xsm
load --library ../expl/library.lib
load --module 5 ../spl/spl_progs/stage14/scheduler14.xsm
load --int=timer ../spl/spl_progs/stage14/timer14.xsm
load --int=7 ../spl/spl_progs/sample_int7.xsm
load --int=10 ../spl/spl_progs/stage14/int1014.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --idle ../expl/expl_progs/idle.xsm
load --exec ../expl/expl_progs/evennos.xsm
load --exec ../expl/expl_progs/primes.xsm