decl
    int temp,i,j,n;
    int a[100];
enddecl

int main()
{
begin
    temp=exposcall("Read",-1,n);
    i=0;
    while(i<n) do
        temp=exposcall("Read",-1,j);
        a[i]=j;
        i=i+1;
    endwhile;
    i=0;
    j=0;
    while(i < n) do
        j=0;
        while(j<(n-i-1)) do
            if(a[j]>a[j+1]) then
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            endif;
            j=j+1;
        endwhile;
        i=i+1;
    endwhile;
    i=0;
    while(i<n) do
        j=a[i];
        temp=exposcall("Write",-2,j);
        i=i+1;
    endwhile;
    return 0;
end
}