//console interrupt
alias userSP R0;
userSP=SP;

//Store the value of register SP in the UPTR field +
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

// Initialize SP (kernel stack pointer) to (user area page number)*512 -1
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]*512-1;

backup;

alias reqPID R1;
reqPID=[TERMINAL_STATUS_TABLE+1];
breakpoint;
[PROCESS_TABLE + reqPID * 16 + 8] = P0;
breakpoint;
multipush(R0,R1);
R1=9;
R2=[TERMINAL_STATUS_TABLE+1];
call MOD_0;
multipop(R0,R1);

restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;