// PID of current user process in in system_status_table 
// Store user SP to UPTR in process table -> 13th word of the entry
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1])*16 + 13] = SP;

// Set SP to start of kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1])*16 + 11]*512 -1;
backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;
[process_table_entry + 4] = READY;


call MOD_5;

restore;

[PROCESS_TABLE + 16*([SYSTEM_STATUS_TABLE + 1]) + 12] = 0;
SP = [PROCESS_TABLE + 16*([SYSTEM_STATUS_TABLE + 1]) + 13];
ireturn;