alias functionNum R1;
alias currentPID R2;
if(R1==3) then
    multipush(R1,R3);
    R1=8;
    call MOD_0;
    multipop(R1,R3);
    print R3;
    multipush(R1,R3);
    R1=9;
    call MOD_0;
    multipop(R1,R3);
endif;
if(R1==4) then
    multipush(R1,R3);
    R1=8;
    call MOD_0;
    multipop(R1,R3);
    read;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_TERMINAL;
    multipush(R1,R3);
    call MOD_5;
    multipop(R1,R3);
    R4=([PTBR+2*(R3)/512]*512) + ((R3)%512);
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 8] = R4;
return;
