alias functionNum R1;
alias currentPID R2;
if(R1==8) then
    while([TERMINAL_STATUS_TABLE]==1) do
        [PROCESS_TABLE+(16*R2)+4]=WAIT_TERMINAL;
        multipush(R1,R2);
        call MOD_5;
        multipop(R1,R2);
    endwhile;
    [TERMINAL_STATUS_TABLE]=1;
    [TERMINAL_STATUS_TABLE+1]=R2;
    breakpoint;
    return;
endif;

if(R1==9) then
    if(R2!=[TERMINAL_STATUS_TABLE+1]) then
        R0=-1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE]=0;
    R3=1;
    while(R3<16) do
        if([PROCESS_TABLE+(16*R3)+4]==WAIT_TERMINAL) then
            [PROCESS_TABLE+(16*R3)+4]=READY;
        endif;
        R3=R3+1;
    endwhile;
    R0=0;
    breakpoint;
    return;
endif;

return;
