fdisk
load --os ../spl/spl_progs/stage27/startup.xsm
load --library ../expl/library.lib
load --exhandler ../spl/spl_progs/stage20/exhandler.xsm
load --int=disk ../spl/spl_progs/stage20/int2.xsm
load --int=timer ../spl/spl_progs/stage2/timer.xsm
load --int=console ../spl/spl_progs/stage20/int3.xsm
load --int=4 ../spl/spl_progs/stage2/int4.xsm
load --int=5 ../spl/spl_progs/stage25/int5.xsm
load --int=6 ../spl/spl_progs/stage24/int6.xsm
load --int=7 ../spl/spl_progs/stage25/int7.xsm
load --int=8 ../spl/spl_progs/stage2/int8.xsm
load --int=9 ../spl/spl_progs/stage2/int9.xsm
load --int=10 ../spl/spl_progs/stage20/int10.xsm
load --int=11 ../spl/spl_progs/stage2/int11.xsm
load --int=12 ../spl/spl_progs/stage26/int12.xsm
load --int=13 ../spl/spl_progs/stage2/int13.xsm
load --int=14 ../spl/spl_progs/stage2/int14.xsm
load --int=15 ../spl/spl_progs/stage2/int15.xsm
load --int=16 ../spl/spl_progs/stage2/int16.xsm
load --int=17 ../spl/spl_progs/stage2/int17.xsm
load --module 0 ../spl/spl_progs/stage2/mod0.xsm
load --module 1 ../spl/spl_progs/stage25/mod1.xsm
load --module 2 ../spl/spl_progs/stage27/mod2.xsm
load --module 3 ../spl/spl_progs/stage25/mod3.xsm
load --module 4 ../spl/spl_progs/stage2/mod4.xsm
load --module 5 ../spl/spl_progs/stage27/mod5.xsm
load --module 6 ../spl/spl_progs/stage27/mod6.xsm
load --module 7 ../spl/spl_progs/stage27/bootmod.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/login.xsm
load --shell ../expl/expl_progs/exshell.xsm
load --exec ../expl/expl_progs/file1.xsm
load --exec ../expl/expl_progs/file2.xsm
load --exec ../expl/expl_progs/read1.xsm
load --exec ../expl/expl_progs/read2.xsm
load --exec ../expl/expl_progs/pid.xsm
load --exec ../expl/expl_progs/ls.xsm
load --exec ../expl/expl_progs/rm.xsm
load --exec ../expl/expl_progs/cp.xsm
load --exec ../expl/expl_progs/cat.xsm
load --exec ../expl/expl_progs/lu.xsm
load --exec ../expl/expl_progs/ru.xsm
load --exec ../expl/expl_progs/assg271.xsm
load --exec ../expl/expl_progs/assg272.xsm
load --exec ../expl/expl_progs/assg273.xsm
load --exec ../expl/expl_progs/pgm1.xsm
load --data ../expl/expl_progs/numbers.dat
load --data ../expl/expl_progs/hhh.dat