// Load boot module from disk to mem
loadi(54, 67);
loadi(55, 68);
// load idle from disk to mem
loadi(69, 11);
//b;

SP = 76*512;
call BOOT_MODULE;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


[PROCESS_TABLE+1] =  0;
[PROCESS_TABLE+11] =  76;
[PROCESS_TABLE+12] =  0;
[PROCESS_TABLE+13] =  8*512;
[PROCESS_TABLE+14] =  PTBR;
[PROCESS_TABLE+15] =  PTLR;

[SYSTEM_STATUS_TABLE + 1] = 0;
[PROCESS_TABLE+4] =  RUNNING;

[70*512]  = [69*512 +1];

PTBR = PAGE_TABLE_BASE + 300;
PTLR = 10;

[PTBR] = -1;
[PTBR + 1] = "0000";
[PTBR + 2] = -1;
[PTBR + 3] = "0000";
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";
[PTBR + 8] = 69;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";
[PTBR + 16] = 81;
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";


[PROCESS_TABLE+241] =  15;
[PROCESS_TABLE + 244] = CREATED;
[PROCESS_TABLE+251] =  82;
[PROCESS_TABLE+252] =  0;
[PROCESS_TABLE+253] =  4096;
[PROCESS_TABLE+254] =  PTBR;
[PROCESS_TABLE+255] =  PTLR;
[81*512] = [69*512 + 1];

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

SP = 8*512;
ireturn;