alias userSP R1;
userSP = SP;

alias curPID R2;
curPID=[SYSTEM_STATUS_TABLE+1];

alias processTable R3;
processTable=PROCESS_TABLE+16*curPID;

alias syscall R4;
syscall=[[PTBR+2*(userSP-5)/512]*512+(userSP-5)%512];

[processTable+9]=syscall;
[processTable+13]=SP;
SP=[processTable+11]*512-1;

//semlock
if(syscall==19) then
    alias semid R5;
    alias resTable R6;
    resTable=([processTable+11]+1)*512-16;
    semid=[[PTBR+2*(userSP-4)/512]*512+(userSP-4)%512];
    if(semid<0 || semid>7 || [resTable+2*semid]!=SEMAPHORE) then
        [[PTBR+2*(userSP-1)/512]*512+(userSP-1)%512]=-1;
        SP=userSP;
        [processTable+9]=0;
        ireturn;
    endif;
    alias semind R7;
    semind=[resTable+2*semid+1];
    while([SEMAPHORE_TABLE+semind*4]!=-1 && [SEMAPHORE_TABLE+semind*4]!=curPID) do
        [processTable+4]=WAIT_SEMAPHORE;
        [processTable+5]=semind;
        multipush(R1,R2,R3,R4,R5,R6,R7);
        call MOD_5;
        multipop(R1,R2,R3,R4,R5,R6,R7);
    endwhile;
    [SEMAPHORE_TABLE+semind*4]=curPID;
    [processTable+9]=0;
    SP=userSP;
    [[PTBR+2*(userSP-1)/512]*512+(userSP-1)%512]=0;
    ireturn;
endif;

//semunlock
if(syscall==20) then
    alias semid R5; 
    alias resTable R6;
    resTable=([processTable+11]+1)*512-16;
    semid=[[PTBR+2*(userSP-4)/512]*512+(userSP-4)%512];
    if(semid<0 || semid>7 || [resTable+2*semid]!=1) then
        [[PTBR+2*(userSP-1)/512]*512+(userSP-1)%512]=-1;
        SP=userSP;
        [processTable+9]=0;
        ireturn;
    endif;
    alias semind R7;
    semind=[resTable+2*semid+1];
    if([SEMAPHORE_TABLE+4*semind]!=-1) then
        if([SEMAPHORE_TABLE+4*semind]!=curPID) then 
            [[PTBR+2*(userSP-1)/512]*512+(userSP-1)%512]=-2;
            SP=userSP;
            [processTable+9]=0;
            ireturn;
        endif;
        [SEMAPHORE_TABLE+4*semind]=-1;
        alias i R8;
        i=1;
        while(i<16) do
            alias processTablele R9;
            processTablele=PROCESS_TABLE+16*i;
            if([processTablele+4]==WAIT_SEMAPHORE && [processTablele+5]==semind) then
                [processTablele+4]=READY;
                [processTablele+5]=-1;
            endif;
            i=i+1;
        endwhile;
    endif;
    [processTable+9]=0;
    SP=userSP; 
    [[PTBR+2*(userSP-1)/512]*512+(userSP-1)%512]=0;
    ireturn;
endif;