load --os ../spl/spl_progs/stage20/startup.xsm
load --init ../expl/expl_progs/shell.xsm
load --module 7 ../spl/spl_progs/stage20/bootmod.xsm
load --library ../expl/library.lib
load --module 5 ../spl/spl_progs/stage20/scheduler.xsm
load --int=timer ../spl/spl_progs/stage20/timer.xsm
load --int=7 ../spl/spl_progs/stage20/int7.xsm
load --int=10 ../spl/spl_progs/stage20/int10.xsm
load --exhandler ../spl/spl_progs/stage20/exhandler.xsm
load --idle ../expl/expl_progs/idle.xsm
load --module 0 ../spl/spl_progs/stage20/mod0.xsm
load --module 4 ../spl/spl_progs/stage20/devman.xsm
load --int=6 ../spl/spl_progs/stage20/int6.xsm
load --int=console ../spl/spl_progs/stage20/int3.xsm
load --int=9 ../spl/spl_progs/stage20/int9.xsm
load --module 1 ../spl/spl_progs/stage21/mod1.xsm
load --module 2 ../spl/spl_progs/stage20/mod2.xsm
load --int=disk ../spl/spl_progs/stage20/int2.xsm
load --exec ../expl/expl_progs/oddnos.xsm
load --exec ../expl/expl_progs/evennos.xsm
load --exec ../expl/expl_progs/numbers.xsm
load --int=8 ../spl/spl_progs/stage22/fork.xsm
load --int=11 ../spl/spl_progs/stage21/int11.xsm
load --int=15 ../spl/spl_progs/stage21/int15.xsm
load --exec ../expl/expl_progs/mulfork.xsm
load --exec ../expl/expl_progs/pid.xsm
load --exec ../expl/expl_progs/forkll.xsm
load --exec ../expl/expl_progs/ll.xsm