MOV R1, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 13
MOV [R16], SP
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R3
ADD R16, 9
MOV [R16], 27
MOV R16, 1
NE R16, R2
JZ R16, _L1
MOV SP, R1
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
IRET
JMP _L2
_L1:
_L2:
MOV R16, 2
MOV R17, R1
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
MOV R17, R1
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R4, 1
_L3:
MOV R16, 16
GT R16, R4
JZ R16, _L4
MOV R16, 31168
MOV R17, 2
MUL R17, R4
ADD R16, R17
MOV R16, [R16]
EQ R16, R5
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R4
JZ R16, _L7
MOV SP, R1
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L8
_L7:
_L8:
ENCRYPT R6
MOV R16, 31168
MOV R17, 2
MUL R17, R4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
NE R16, R6
JZ R16, _L9
MOV SP, R1
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L10
_L9:
_L10:
MOV R16, 28672
ADD R16, 35
MOV [R16], R4
MOV R16, 28672
ADD R16, 36
MOV [R16], 3
MOV R16, R3
ADD R16, 4
MOV [R16], 9
MOV R16, R3
ADD R16, 5
MOV [R16], 2
MOV [29560], R4
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
CALL 25600
POP R5
POP R4
POP R3
POP R2
POP R1
MOV SP, R1
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
IRET
HALT