load --os ../spl/spl_progs/stage20/startup.xsm
load --library ../expl/library.lib
load --exhandler ../spl/spl_progs/stage20/exhandler.xsm
load --int=disk ../spl/spl_progs/stage20/int2.xsm
load --int=timer ../spl/spl_progs/stage20/timer.xsm
load --int=console ../spl/spl_progs/stage20/int3.xsm
load --int=4 ../spl/spl_progs/stage23/int4.xsm
load --int=5 ../spl/spl_progs/stage24/int5.xsm
load --int=6 ../spl/spl_progs/stage24/int6.xsm
load --int=7 ../spl/spl_progs/stage20/int7.xsm
load --int=8 ../spl/spl_progs/stage24/int8.xsm
load --int=9 ../spl/spl_progs/stage20/int9.xsm
load --int=10 ../spl/spl_progs/stage20/int10.xsm
load --int=11 ../spl/spl_progs/stage21/int11.xsm
load --int=13 ../spl/spl_progs/stage22/int13.xsm
load --int=14 ../spl/spl_progs/stage22/int14.xsm
load --int=15 ../spl/spl_progs/stage23/int15.xsm
load --module 0 ../spl/spl_progs/stage24/mod0.xsm
load --module 1 ../spl/spl_progs/stage24/mod1.xsm
load --module 2 ../spl/spl_progs/stage20/mod2.xsm
load --module 3 ../spl/spl_progs/stage24/mod3.xsm
load --module 4 ../spl/spl_progs/stage23/mod4.xsm
load --module 5 ../spl/spl_progs/stage24/mod5.xsm
load --module 7 ../spl/spl_progs/stage24/bootmod.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/shell.xsm
load --exec ../expl/expl_progs/file1.xsm
load --exec ../expl/expl_progs/file2.xsm
load --exec ../expl/expl_progs/read1.xsm
load --exec ../expl/expl_progs/read2.xsm
load --exec ../expl/expl_progs/mulfork.xsm
load --exec ../expl/expl_progs/pid.xsm
load --exec ../expl/expl_progs/forkll.xsm
load --data ../expl/expl_progs/numbers.dat
load --data ../expl/expl_progs/hhh.dat