//init
loadi (65,7);
loadi (66,8);
//int 10
loadi (22,35);
loadi (23,36);
//exception
loadi (2,15);
loadi (3,16);
//timer
loadi (4,17);
loadi (5,18);
//library
loadi (63,13);
loadi (64,14);
//int 7
loadi (16,29);
loadi (17,30);
//module 5
loadi(50,63);
loadi(51,64);
//module 0
loadi(40,53);
loadi(41,54);
//module 4
loadi(48,61);
loadi(49,62);
//int 6
loadi(14,27);
loadi(15,28);
//int 3
loadi(8,21);
loadi(9,22);
//int 9
loadi(20,33);
loadi(21,34);
//mod 1
loadi(42,55);
loadi(43,56);
//mod 2
loadi(44,57);
loadi(45,58);
//inode table
loadi(59,3);
loadi(60,4);

//initialise memory free list
alias i R1;
i = 0;
while(i<128) do
	if(i<=82) then
		[MEMORY_FREE_LIST+i] = 1;
	else
		[MEMORY_FREE_LIST+i] = 0;
	endif;
	i = i + 1;
endwhile;

[SYSTEM_STATUS_TABLE+3] = 0;	//wait_mem_count
[SYSTEM_STATUS_TABLE+2] = 46;	//mem_free_count

[TERMINAL_STATUS_TABLE]=0;

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = 81;
[PTBR+13] = "0100";
[PTBR+14] = 82;
[PTBR+15] = "0100";
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512+1];

[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15]=10;

[PROCESS_TABLE+(16*2)+4]=TERMINATED;
[PROCESS_TABLE+(16*3)+4]=TERMINATED;
[PROCESS_TABLE+(16*4)+4]=TERMINATED;
[PROCESS_TABLE+(16*5)+4]=TERMINATED;
[PROCESS_TABLE+(16*6)+4]=TERMINATED;
[PROCESS_TABLE+(16*7)+4]=TERMINATED;
[PROCESS_TABLE+(16*8)+4]=TERMINATED;
[PROCESS_TABLE+(16*9)+4]=TERMINATED;
[PROCESS_TABLE+(16*10)+4]=TERMINATED;
[PROCESS_TABLE+(16*11)+4]=TERMINATED;
[PROCESS_TABLE+(16*12)+4]=TERMINATED;
[PROCESS_TABLE+(16*13)+4]=TERMINATED;
[PROCESS_TABLE+(16*14)+4]=TERMINATED;
[PROCESS_TABLE+(16*15)+4]=TERMINATED;

return;
